{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/dev-tools",
      "destination": "/dev-tools/index.html"
    },
    {
      "source": "/dev-tools/(.*)",
      "destination": "/dev-tools/$1"
    },
    {
      "source": "/(.*)",
      "missing": [
        {
          "type": "cookie",
          "key": "dd_admin",
          "value": "erv_zbSXx48qypXLMjxQk_umzVdhmEYXJGgjsU50IUs"
        }
      ],
      "destination": "/construction.html"
    }
  ]
}
